<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

* {margin: 0; padding: 0}

body {
	font-family: "맑은 고딕", "돋움";
	font-size: 0.75em;
	color: #333;
}

.header {
	width: 800px;
	height: 100px;
	margin: 50px auto;
	b1ackground-color: #ddd;
}

.header .logo, .header .search-box {
	float: left;
}

.header .logo {
	font-size: 0;
	width: 222px;
	height: 52px;
	background: #fff url("/ch03/images/nsplite.png") no-repeat 0 -158px / 457px 434px;
	
}

.search-box {
	width: 550px;
	height: 52px;
	b1ackground-color: #ccc;
	float: right;
}

.search-box input, .search-box a {
	display: block;
}

.search-box input, .search-box .btn-search, .search-box a{
	float: right;
}

.btn-search button {
	margin: 15px;
	font-size: 0;
	width: 22px;
	height: 22px;
	background: url("/ch03/images/nsplite.png") no-repeat -420px 0 / 457px 434px;
	background-color : #19ce60;
	border : none;
}

.header .search-box #dropdown {
	margin: 23px;
	display: inline-block;
	width:10px;
	height: 5px;
	background: url("/ch03/images/nsplite.png") no-repeat -408px -77px / 457px 434px;
	vertical-align: top;  
}

.header .search-box #keyboard {
	display: inline-block;
	margin: 20px 0 0 0;
	width:20px;
	height: 12px;
	background: url("/ch03/images/nsplite.png") no-repeat -420px -395px / 457px 434px;
	vertical-align: top;  
}

.search-box input {
	width : 360px;
	height : 52px;
	border : none;
	outline : 0;
	font-size: 18px;
}

.btn-search {
	width : 50px;
	height : 55px;
	border : 2px solid #19ce60;
	background-color : #19ce60;
}

.header .search-box .search {
	width : 450px;
	height: 55px;
	border: 2px solid #19ce60;
    border-radius: 2px;
    float: right;
}

</style>
</head>
<body>
	<div class="header">
		<h1 class = "logo"></h1>
		<div class="search-box">
			<div class="btn-search">
				<button></button>
			</div>
			<div class="search">
				<a href="#" id="dropdown"></a> 
				<a href="#" id="keyboard"></a>
				<input type="text" />
			</div>
						
		</div>
	</div>
</body>
</html>